(goof@ubuntu)28> eprof:start().
{ok,<0.91.0>}

(goof@ubuntu)52> eprof:profile( fun() ->   achimport_importer:process_file("./priv/ACHFile_200kTrans.txt") end).
Processing ["./priv/ACHFile_200kTrans.txt"]
File processing complete. [Records: 203403 Batches: 1]
Completed. Elapsed time: 0.69827 seconds.
{ok,ok}

(goof@ubuntu)53> eprof:analyze().

****** Process <0.136.0>    -- 100.00 % of profiled time ***
FUNCTION                                        CALLS      %    TIME  [uS / CALLS]
--------                                        -----    ---    ----  [----------]
orddict:new/0                                       1   0.00       0  [      0.00]
erl_eval:expand_module_name/2                       1   0.00       0  [      0.00]
lists:reverse/1                                     1   0.00       0  [      0.00]
filelib:do_is_file/2                                1   0.00       0  [      0.00]
achimport_importer:process_file/1                   1   0.00       0  [      0.00]
io:o_request/3                                      3   0.00       1  [      0.33]
io:format/2                                         3   0.00       1  [      0.33]
orddict:to_list/1                                   3   0.00       1  [      0.33]
orddict:find/2                                      1   0.00       1  [      1.00]
erl_eval:exprs/5                                    1   0.00       1  [      1.00]
erl_eval:ret_expr/3                                 3   0.00       1  [      0.33]
erl_eval:eval_fun/5                                 1   0.00       1  [      1.00]
erl_eval:eval_fun/6                                 1   0.00       1  [      1.00]
erl_eval:guard/4                                    1   0.00       1  [      1.00]
erl_eval:guard0/4                                   1   0.00       1  [      1.00]
erl_eval:'-expr/5-fun-1-'/4                         1   0.00       1  [      1.00]
lists:foldl/3                                       3   0.00       1  [      0.33]
binto:to_date_from_YYMMDD/1                         2   0.00       1  [      0.50]
binto:to_time_from_HHMM/1                           1   0.00       1  [      1.00]
packages:is_segmented/1                             1   0.00       1  [      1.00]
erl_internal:bif/3                                  1   0.00       1  [      1.00]
shell:apply_fun/3                                   1   0.00       1  [      1.00]
shell:'-eval_loop/3-fun-0-'/3                       1   0.00       1  [      1.00]
file:read_file_info/1                               1   0.00       1  [      1.00]
file:open/2                                         1   0.00       1  [      1.00]
file:call/2                                         2   0.00       1  [      0.50]
file:check_and_call/2                               1   0.00       1  [      1.00]
file:file_request/2                                 1   0.00       1  [      1.00]
file:native_name_encoding/0                         2   0.00       1  [      0.50]
lists:member/2                                      2   0.00       1  [      0.50]
erlang:group_leader/0                               3   0.00       1  [      0.33]
io:format/3                                         3   0.00       2  [      0.67]
timer:now_diff/2                                    1   0.00       2  [      2.00]
gen:call/4                                          2   0.00       2  [      1.00]
gen:do_call/4                                       2   0.00       2  [      1.00]
erl_eval:expr_list/6                                2   0.00       2  [      1.00]
erl_eval:match_list/4                               1   0.00       2  [      2.00]
erl_eval:new_bindings/0                             1   0.00       2  [      2.00]
erl_eval:merge_bindings/2                           2   0.00       2  [      1.00]
filelib:is_file/1                                   1   0.00       2  [      2.00]
filelib:eval_read_file_info/2                       1   0.00       2  [      2.00]
gen_server:call/3                                   2   0.00       2  [      1.00]
achimport_filestream:get_record_reader/1            1   0.00       2  [      2.00]
file:close/1                                        1   0.00       2  [      2.00]
file:check_args/1                                   6   0.00       2  [      0.33]
file:wait_file_reply/2                              1   0.00       2  [      2.00]
erl_eval:do_apply/5                                 1   0.00       3  [      3.00]
erl_eval:expr_list/4                                1   0.00       3  [      3.00]
erl_eval:binding/2                                  1   0.00       3  [      3.00]
erl_eval:add_bindings/2                             1   0.00       3  [      3.00]
erlang:list_to_tuple/1                              2   0.00       3  [      1.50]
io:default_output/0                                 3   0.00       4  [      1.33]
packages:is_segmented_1/1                          19   0.00       4  [      0.21]
file:file_name/1                                    2   0.00       4  [      2.00]
net_kernel:dflag_unicode_io/1                       3   0.00       4  [      1.33]
erl_eval:expr/5                                     4   0.00       5  [      1.25]
binto:to_integer/1                                 18   0.00       5  [      0.28]
erlang:apply/2                                      1   0.00       5  [      5.00]
erlang:demonitor/2                                  2   0.00       5  [      2.50]
erlang:whereis/1                                    2   0.00       5  [      2.50]
erlang:now/0                                        2   0.00       5  [      2.50]
erlang:list_to_integer/1                           18   0.00       5  [      0.28]
erlang:binary_to_list/1                            18   0.00       6  [      0.33]
io:bc_req/3                                         3   0.00       9  [      3.00]
erlang:send/3                                       2   0.00      10  [      5.00]
file:file_name_1/2                                 58   0.00      11  [      0.19]
erlang:atom_to_list/1                               1   0.00      16  [     16.00]
io:execute_request/2                             4772   0.16    1035  [      0.22]
io:request/2                                     4772   0.23    1496  [      0.31]
io:io_request/2                                  4772   0.24    1560  [      0.33]
achimport_filestream:read_next_block/1           4769   0.30    1976  [      0.41]
file:read/2                                      4769   0.33    2182  [      0.46]
binary:get_opts_replace/2                        9536   0.42    2775  [      0.29]
io:wait_io_mon_reply/2                           4772   0.54    3516  [      0.74]
erlang:demonitor/1                               4773   0.55    3620  [      0.76]
binary:replace/4                                 4768   0.77    5072  [      1.06]
erlang:monitor/2                                 4775   1.10    7229  [      1.51]
erlang:iolist_to_binary/1                        4768   2.42   15862  [      3.33]
erlang:setelement/3                            203410   3.79   24897  [      0.12]
achimport_importer:process_record/1            203411   4.18   27405  [      0.13]
erlang:split_binary/2                          203410   4.93   32367  [      0.16]
achimport_importer:'-process_file/1-fun-0-'/2  203410   5.47   35921  [      0.18]
achimport_processor:validate_and_store/3       203400   7.31   48009  [      0.24]
binary:part/2                                  411588   8.13   53394  [      0.13]
achimport_filestream:get_next_record/1         208179   8.92   58578  [      0.28]
binary:do_replace/4                            411588  13.92   91387  [      0.22]
binary:matches/3                                 4768  13.95   91583  [     19.21]
achimport_recordparser:parse_record/2          203410  22.30  146361  [      0.72]

ok
(goof@ubuntu)54> eprof:stop().
stopped


